# mvcProjectRepo

./: README.md  pom.xml
src/main/java/com/mindtree/propertytaxapp/: PropertyTaxAppApplication.java  ServletInitializer.java  WebAppInitializer.java
src/main/java/com/mindtree/propertytaxapp/config/: WebConfig.java
src/main/java/com/mindtree/propertytaxapp/controller/: PropertyController.java  PropertyRestController.java
src/main/java/com/mindtree/propertytaxapp/entity/: Description.java  Property.java  Zone.java
src/main/java/com/mindtree/propertytaxapp/exception/: GlobalExceptionHandler.java  PropertyTaxException.java
src/main/java/com/mindtree/propertytaxapp/repository/: DescriptionRepository.java  PropertyRepository.java  ZoneRepository.java
src/main/java/com/mindtree/propertytaxapp/service/: PropertyService.java
src/main/java/com/mindtree/propertytaxapp/service/serviceimpl/: PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/view/: error.jsp  form.jsp  home.jsp  report.jsp
src/test/java/com/mindtree/propertytaxapp/: PropertyTaxAppApplicationTests.java
src/test/java/com/mindtree/propertytaxapp/controller/: PropertyControllerTest.java  PropertyRestControllerTest.java
src/test/java/com/mindtree/propertytaxapp/service/serviceimpl/: PropertyServiceImplTest.java
